# These will be published globally!
spring.activemq.broker-url=tcp://active-mq-elb-542464017.us-east-1.elb.amazonaws.com:61616
#eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka
fleetman.position.queue=positionQueue
eureka.client.serviceUrl.defaultZone=http://ec2-34-203-69-53.compute-1.amazonaws.com:8010/eureka/,http://ec2-34-206-138-91.compute-1.amazonaws.com:8010/eureka/
